image:
  repository: your-dockerhub/nginx-operator
  tag: latest
  pullPolicy: IfNotPresent

aws:
  region: us-east-1
  hostedZoneId: Z1234567890ABCDEFG

nginx:
  host: 192.168.1.10
  user: ubuntu
  sshKeySecret: nginx-ssh-key
  publicIp: 203.0.113.10
